<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link href="style\about-estilo.css" rel="stylesheet" type="text/css">
        <title>Curriculum </title>
        <link rel="shortcut icon" href="img\html-5.svg">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    </head>

    <body>
            <header>
             <div class="navegacion">
                <nav>
                    <ul> 
                        <li><a href="index.html"> Inicio </a></li>
                       <li><a href="services.html"> Services </a></li>
                       <li><a href="contact.html"> Contact </a></li>
                       <li><a href="login.html"> Login </a></li>
                    </ul>
                </nav>
             </div>
         </header>
         <main>

         </main>
    </body>
</html>